In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Punta Arenas,CL,22-06-04 02:07:S,-53.1500,-70.9167,41.11,56,75,9.22
1,1,Hobart,AU,22-06-04 02:06:S,-42.8794,147.3294,56.26,67,75,5.75
2,2,Gotsu,JP,22-06-04 02:07:S,35.0000,132.2167,75.33,48,90,11.79
3,3,Evensk,RU,22-06-04 02:07:S,61.9500,159.2333,53.24,69,100,7.25
4,4,Yellowknife,CA,22-06-04 02:04:S,62.4560,-114.3525,68.56,30,2,11.99

In [3]:
#get the datatypes
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0,  31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)


fig.add_layer(heat_layer)
#call the fig to plot it
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
#heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)


fig.add_layer(heat_layer)
#call the fig to plot it
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
#heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)


fig.add_layer(heat_layer)
#call the fig to plot it
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
#Ask the customer to add a minimum and maximum temperatur values

min_temp = float(input("What is the minimum temperature you would like for your trip? "))

max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [14]:
#filter the dataset to find the cities that fit the criteria

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Gotsu,JP,22-06-04 02:07:S,35.0000,132.2167,75.33,48,90,11.79
5,5,San Nicolas,PH,22-06-04 02:07:S,18.1725,120.5953,87.71,70,75,6.91
8,8,Vaini,TO,22-06-04 02:07:S,-21.2000,-175.2000,80.76,78,20,8.05
10,10,Georgetown,MY,22-06-04 02:07:S,5.4112,100.3354,76.95,88,40,6.91
13,13,Harper,LR,22-06-04 02:07:S,4.3750,-7.7169,77.07,88,77,5.57
18,18,Atuona,PF,22-06-04 02:07:S,-9.8000,-139.0333,76.71,81,19,15.50
25,25,Gorom-Gorom,BF,22-06-04 02:07:S,14.4439,-0.2361,87.67,34,81,5.84
28,28,Rikitea,PF,22-06-04 02:07:S,-23.1203,-134.9692,75.11,79,78,11.10
31,31,Prescott,US,22-06-04 02:03:S,34.5400,-112.4685,79.05,17,0,13.80
33,33,Denpasar,ID,22-06-04 02:07:S,-8.6500,115.2167,83.86,79,20,3.44

In [16]:
#create a dataframe called hotel_df to store hotel names along with city, country, max temp, and coordinates

hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
2         Gotsu      JP     75.33  35.0000  132.2167
5   San Nicolas      PH     87.71  18.1725  120.5953
8         Vaini      TO     80.76 -21.2000 -175.2000
10   Georgetown      MY     76.95   5.4112  100.3354
13       Harper      LR     77.07   4.3750   -7.7169
18       Atuona      PF     76.71  -9.8000 -139.0333
25  Gorom-Gorom      BF     87.67  14.4439   -0.2361
28      Rikitea      PF     75.11 -23.1203 -134.9692
31     Prescott      US     79.05  34.5400 -112.4685
33     Denpasar      ID     83.86  -8.6500  115.2167

In [17]:
#set parameters to search for a hotel

params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [25]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [26]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Gotsu,JP,75.33,35.0000,132.2167,Yurusato
5,San Nicolas,PH,87.71,18.1725,120.5953,NORTHVIEW Hotel
8,Vaini,TO,80.76,-21.2000,-175.2000,Keleti Beach Resort
10,Georgetown,MY,76.95,5.4112,100.3354,Cititel Penang
13,Harper,LR,77.07,4.3750,-7.7169,Screensaver
18,Atuona,PF,76.71,-9.8000,-139.0333,Villa Enata
25,Gorom-Gorom,BF,87.67,14.4439,-0.2361,
28,Rikitea,PF,75.11,-23.1203,-134.9692,People ThankYou
31,Prescott,US,79.05,34.5400,-112.4685,Prescott Resort & Conference Center
33,Denpasar,ID,83.86,-8.6500,115.2167,OYO 3156 Hotel Warta 2

In [31]:
#add a heatmap of temperature for the vacation spots
locations = hotel_df[["Lat", "Lng"]]

max_temp = hotel_df["Max Temp"]

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
#call the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [33]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]